/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abary <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/12 19:34:38 by abary             #+#    #+#             */
/*   Updated: 2016/05/21 20:06:27 by abary            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
int main()
{
	char *test = "yolo";

	test[1] = 'y';
	//printf("%s\n", 5000);
	return (0);
}
